#Greenfoot project file
class.Background.image=graph_paper_by_rawen713.jpg
class.Background.superclass=greenfoot.World
class.Block.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Gameover.superclass=greenfoot.Actor
class.Initialize.superclass=greenfoot.Actor
class.Play.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Initialize
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Initialize
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Play
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Initialize
dependency5.type=UsesDependency
dependency6.from=Play
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Play
dependency7.to=Gameover
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Play
dependency9.to=Counter
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=1358
mainWindow.y=-320
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=1358
target1.editor.y=-320
target1.height=50
target1.name=Play
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1496
target2.editor.y=-117
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1797
target3.editor.y=-142
target3.height=50
target3.name=Background
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1757
target4.editor.y=-136
target4.height=50
target4.name=Gameover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=1338
target5.editor.y=-151
target5.height=50
target5.name=Block
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=1358
target6.editor.y=-320
target6.height=50
target6.name=Initialize
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=2.7.1
world.lastInstantiated=Background
